<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/grouptitle"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@color/xnb_bg_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群分类"
            android:textColor="@android:color/white"
            android:textSize="20.0dip" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:onClick="onClick"
            android:src="@drawable/icon_ok"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="点击查看相应地区新闻"
            android:textColor="#c5c5c5"
            android:textSize="16.0dip" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#e3e3e3"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_sort"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:focusable="false"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>