int anim change_in 0x7f040000
int anim change_out 0x7f040001
int anim frame 0x7f040002
int anim in_from_right 0x7f040003
int anim list_anim 0x7f040004
int anim list_anim2 0x7f040005
int anim list_anim3 0x7f040006
int anim loading 0x7f040007
int anim loadingframe 0x7f040008
int anim menu_fadein 0x7f040009
int anim menu_fadeout 0x7f04000a
int anim option_entry_from_bottom 0x7f04000b
int anim option_entry_from_top 0x7f04000c
int anim option_leave_from_bottom 0x7f04000d
int anim option_leave_from_top 0x7f04000e
int anim out_to_left 0x7f04000f
int anim pophidden_anim 0x7f040010
int anim popshow_anim 0x7f040011
int anim popup_anim_in 0x7f040012
int anim popup_anim_out 0x7f040013
int anim push_bottom_in 0x7f040014
int anim push_bottom_out 0x7f040015
int anim rotate_down 0x7f040016
int anim rotate_up 0x7f040017
int anim updatew_animlist 0x7f040018
int anim xuanzhuan 0x7f040019
int array channel_type_array 0x7f0b0000
int attr TextSizeBody 0x7f010001
int attr TextSizeHeadline 0x7f010002
int attr TextSizeInfo 0x7f010000
int attr actions_layout 0x7f010021
int attr actions_spacing 0x7f010020
int attr behindOffset 0x7f010030
int attr behindScrollScale 0x7f010032
int attr behindWidth 0x7f010031
int attr buttonBarButtonStyle 0x7f010055
int attr buttonBarStyle 0x7f010054
int attr centered 0x7f01003b
int attr clipPadding 0x7f010046
int attr content_layout 0x7f010022
int attr count 0x7f010017
int attr fadeDegree 0x7f010038
int attr fadeDelay 0x7f010052
int attr fadeEnabled 0x7f010037
int attr fadeLength 0x7f010053
int attr fade_max_value 0x7f010025
int attr fade_type 0x7f01001e
int attr fades 0x7f010051
int attr fillColor 0x7f01003f
int attr fling_duration 0x7f010026
int attr footerColor 0x7f010047
int attr footerIndicatorHeight 0x7f01004a
int attr footerIndicatorStyle 0x7f010049
int attr footerIndicatorUnderlinePadding 0x7f01004b
int attr footerLineHeight 0x7f010048
int attr footerPadding 0x7f01004c
int attr gapWidth 0x7f010045
int attr icon_add_group 0x7f010003
int attr icon_add_person 0x7f010004
int attr icon_cancel 0x7f010005
int attr icon_chat 0x7f010006
int attr icon_copy 0x7f010007
int attr icon_discard 0x7f010008
int attr icon_download 0x7f010009
int attr icon_edit 0x7f01000a
int attr icon_edit_dark 0x7f01000b
int attr icon_group 0x7f01000c
int attr icon_import_export 0x7f010015
int attr icon_new 0x7f01000d
int attr icon_new_attachment 0x7f01000e
int attr icon_not_secure 0x7f01000f
int attr icon_refresh 0x7f010010
int attr icon_remove 0x7f010011
int attr icon_search 0x7f010012
int attr icon_secure 0x7f010013
int attr icon_settings 0x7f010014
int attr linePosition 0x7f01004d
int attr lineWidth 0x7f010044
int attr mode 0x7f01002d
int attr pageColor 0x7f010040
int attr point_normal_color 0x7f01001b
int attr point_radius 0x7f01001c
int attr point_seleted_color 0x7f01001a
int attr point_size 0x7f010019
int attr radius 0x7f010041
int attr selectedBold 0x7f01004e
int attr selectedColor 0x7f01003c
int attr selectorDrawable 0x7f01003a
int attr selectorEnabled 0x7f010039
int attr shadowDrawable 0x7f010035
int attr shadowWidth 0x7f010036
int attr shadow_drawable 0x7f010023
int attr shadow_width 0x7f010024
int attr snap 0x7f010042
int attr space 0x7f010018
int attr spacing 0x7f01001f
int attr spacing_type 0x7f01001d
int attr strokeColor 0x7f010043
int attr strokeWidth 0x7f01003d
int attr titlePadding 0x7f01004f
int attr topPadding 0x7f010050
int attr touchModeAbove 0x7f010033
int attr touchModeBehind 0x7f010034
int attr type 0x7f010016
int attr unselectedColor 0x7f01003e
int attr viewAbove 0x7f01002e
int attr viewBehind 0x7f01002f
int attr vpiCirclePageIndicatorStyle 0x7f010027
int attr vpiIconPageIndicatorStyle 0x7f010028
int attr vpiLinePageIndicatorStyle 0x7f010029
int attr vpiTabPageIndicatorStyle 0x7f01002b
int attr vpiTitlePageIndicatorStyle 0x7f01002a
int attr vpiUnderlinePageIndicatorStyle 0x7f01002c
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color Grey 0x7f060073
int color LMBAC 0x7f060072
int color LightGray 0x7f060053
int color accent 0x7f060002
int color actionbar_selector_color 0x7f060061
int color android_ui_control_panel_background 0x7f060074
int color app_bg_color 0x7f060056
int color background_color 0x7f060039
int color base_end_color_default 0x7f060018
int color base_start_color_default 0x7f060017
int color black 0x7f060020
int color black_overlay 0x7f06008c
int color blue 0x7f06001b
int color blue_dowm 0x7f06001a
int color blue_up 0x7f06001d
int color bt_color_select 0x7f060055
int color btn_green 0x7f060068
int color choose_eara_item_press_color 0x7f06000d
int color choose_ed 0x7f060049
int color choose_line 0x7f06004b
int color choose_un 0x7f060048
int color color_a 0x7f06003a
int color color_b 0x7f06003b
int color color_c 0x7f06003c
int color color_d 0x7f06003d
int color color_e 0x7f06003e
int color color_f 0x7f06003f
int color color_g 0x7f060040
int color comment_gray_bg 0x7f060025
int color comment_gray_bg_on 0x7f060026
int color contract_ed 0x7f06006d
int color contract_un 0x7f06006c
int color dark 0x7f060045
int color dark_grey 0x7f06006e
int color darkbackground 0x7f060008
int color darkgoldenrod 0x7f060043
int color default_circle_indicator_fill_color 0x7f060083
int color default_circle_indicator_page_color 0x7f060084
int color default_circle_indicator_stroke_color 0x7f060085
int color default_line_indicator_selected_color 0x7f060086
int color default_line_indicator_unselected_color 0x7f060087
int color default_title_indicator_footer_color 0x7f060088
int color default_title_indicator_selected_color 0x7f060089
int color default_title_indicator_text_color 0x7f06008a
int color default_underline_indicator_selected_color 0x7f06008b
int color detail_content 0x7f06004a
int color divider 0x7f060009
int color gold 0x7f060041
int color gray_2 0x7f060031
int color green 0x7f060019
int color green_color_list_item1 0x7f060054
int color group_bianguang 0x7f060027
int color group_content 0x7f06002a
int color group_title 0x7f060029
int color group_titlebg 0x7f060028
int color guide_ball_blue 0x7f060057
int color guide_ball_gray 0x7f060059
int color guide_ball_green 0x7f060058
int color guide_ball_white 0x7f06005a
int color hint_text_color_dark_bg 0x7f06005f
int color hot3 0x7f060037
int color image_loading_bg 0x7f060070
int color item_click_bottom 0x7f060015
int color item_click_top 0x7f060016
int color item_one 0x7f06002d
int color item_red 0x7f06002e
int color item_two 0x7f06002f
int color light_gray 0x7f060078
int color light_green 0x7f060022
int color lightgoldenrodyellow 0x7f060042
int color line_dark 0x7f060024
int color linecolor 0x7f060052
int color list_select_color 0x7f060030
int color list_view_bg_color 0x7f060033
int color main_bg 0x7f06005d
int color menu_one 0x7f06002b
int color menu_two 0x7f06002c
int color navpage 0x7f060071
int color ondarktext 0x7f060005
int color orange 0x7f060032
int color orange2 0x7f06005b
int color popup_main_background 0x7f06000e
int color possible_result_points 0x7f060067
int color primary 0x7f060000
int color primarybackground 0x7f060006
int color primarydark 0x7f060001
int color primarytext 0x7f060003
int color progress_fg_bottom 0x7f060036
int color progress_fg_top 0x7f060035
int color public_menu_ed 0x7f06004f
int color public_menu_un 0x7f06004e
int color purple 0x7f06005c
int color red 0x7f06001c
int color result_view 0x7f060064
int color rounded_container_border 0x7f060014
int color sc_transparent_background 0x7f060051
int color secondarybackground 0x7f060007
int color secondarytext 0x7f060004
int color semitransparent_black 0x7f060076
int color semitransparent_gray 0x7f060077
int color short_description_color 0x7f060038
int color snow 0x7f060044
int color splash_notification_bg 0x7f060034
int color sxsn_divider_bg 0x7f060046
int color tab_choose 0x7f060069
int color tab_nochoose 0x7f06006a
int color tab_up_bg 0x7f060010
int color text_color_default 0x7f060012
int color text_color_default_msg 0x7f06000a
int color text_color_pressed 0x7f060013
int color text_color_pressed_msg 0x7f06000b
int color text_color_selector 0x7f06008d
int color text_color_selector_second 0x7f06008e
int color text_gray 0x7f060079
int color text_gray_guide 0x7f06007a
int color titbg 0x7f060050
int color title 0x7f06001f
int color title_backcolor 0x7f06005e
int color title_bg 0x7f060062
int color title_btm 0x7f060011
int color top_bg 0x7f06006f
int color transparent 0x7f06000f
int color user_text 0x7f060047
int color view_grid_item_text_background 0x7f060075
int color viewfinder_frame 0x7f060065
int color viewfinder_laser 0x7f060066
int color viewfinder_mask 0x7f060063
int color vpi__background_holo_dark 0x7f06007b
int color vpi__background_holo_light 0x7f06007c
int color vpi__bright_foreground_disabled_holo_dark 0x7f06007f
int color vpi__bright_foreground_disabled_holo_light 0x7f060080
int color vpi__bright_foreground_holo_dark 0x7f06007d
int color vpi__bright_foreground_holo_light 0x7f06007e
int color vpi__bright_foreground_inverse_holo_dark 0x7f060081
int color vpi__bright_foreground_inverse_holo_light 0x7f060082
int color vpi__dark_theme 0x7f06008f
int color vpi__light_theme 0x7f060090
int color white 0x7f060021
int color white_color_disable 0x7f060060
int color xinxi_bg 0x7f060023
int color xnb_bg 0x7f06006b
int color xnb_bg_title 0x7f06000c
int color yellow 0x7f06001e
int color zaned 0x7f06004d
int color zanun 0x7f06004c
int dimen HintTextSize 0x7f07001b
int dimen NormalIconSize 0x7f070016
int dimen SmallButtonHeight 0x7f070019
int dimen SmallButtonWidth 0x7f07001a
int dimen SmallPadding 0x7f070018
int dimen SmallerPadding 0x7f070017
int dimen activity_horizontal_margin 0x7f070011
int dimen activity_ui_gridview_column_width 0x7f070028
int dimen activity_ui_gridview_height_portrait 0x7f070027
int dimen activity_ui_gridview_horizontal_spacing 0x7f07002a
int dimen activity_ui_gridview_vertical_spacing 0x7f070029
int dimen activity_ui_gridview_width_landscape 0x7f070026
int dimen activity_ui_gridview_width_portrait 0x7f070025
int dimen activity_ui_panel_control_height 0x7f070023
int dimen activity_ui_panel_control_padding 0x7f070024
int dimen activity_ui_panel_control_width 0x7f070022
int dimen activity_vertical_margin 0x7f070012
int dimen default_circle_indicator_radius 0x7f07003b
int dimen default_circle_indicator_stroke_width 0x7f07003c
int dimen default_line_indicator_gap_width 0x7f07003e
int dimen default_line_indicator_line_width 0x7f07003d
int dimen default_line_indicator_stroke_width 0x7f07003f
int dimen default_title_indicator_clip_padding 0x7f070040
int dimen default_title_indicator_footer_indicator_height 0x7f070042
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070043
int dimen default_title_indicator_footer_line_height 0x7f070041
int dimen default_title_indicator_footer_padding 0x7f070044
int dimen default_title_indicator_text_size 0x7f070045
int dimen default_title_indicator_title_padding 0x7f070046
int dimen default_title_indicator_top_padding 0x7f070047
int dimen dialog_divider_height 0x7f07002e
int dimen dialog_left_padding 0x7f07002f
int dimen dialog_right_padding 0x7f070030
int dimen font_size_l 0x7f07000e
int dimen font_size_ll 0x7f07001c
int dimen font_size_m 0x7f07000f
int dimen font_size_s 0x7f070010
int dimen gap 0x7f07001e
int dimen height_large 0x7f07000b
int dimen height_medium 0x7f070009
int dimen height_small 0x7f070007
int dimen indicator_size 0x7f07000c
int dimen indicator_step_width 0x7f07000d
int dimen land_dummy_weight 0x7f070036
int dimen land_player_control_caption 0x7f070035
int dimen land_player_control_control_weight 0x7f070037
int dimen padding_20px 0x7f07001d
int dimen padding_30px 0x7f07001f
int dimen port_dummy_weight 0x7f070039
int dimen port_player_control_caption 0x7f070038
int dimen port_player_control_control_weight 0x7f07003a
int dimen space_large 0x7f070004
int dimen space_large_h 0x7f070005
int dimen space_medium 0x7f070002
int dimen space_medium_h 0x7f070003
int dimen space_small 0x7f070000
int dimen space_small_h 0x7f070001
int dimen textLarge 0x7f070034
int dimen textMedium 0x7f070033
int dimen textMicro 0x7f070031
int dimen textSmall 0x7f070032
int dimen text_size_24px 0x7f070021
int dimen text_size_32px 0x7f070020
int dimen updatebar_content_height 0x7f070014
int dimen updatebar_height 0x7f070013
int dimen updatebar_padding 0x7f070015
int dimen view_grid_item_close_size 0x7f07002d
int dimen view_grid_item_padding_left 0x7f07002b
int dimen view_grid_item_padding_right 0x7f07002c
int dimen width_large 0x7f07000a
int dimen width_medium 0x7f070008
int dimen width_small 0x7f070006
int drawable a 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable add_city_edit_bg 0x7f020002
int drawable add_pic 0x7f020003
int drawable addphoto 0x7f020004
int drawable addphoto_button_pressed 0x7f020005
int drawable addpic_btn 0x7f020006
int drawable addpic_down 0x7f020007
int drawable addpic_up 0x7f020008
int drawable addqunzu 0x7f020009
int drawable alert_bgblue 0x7f02000a
int drawable alert_bgred 0x7f02000b
int drawable anhuihome_bianminfuwu 0x7f02000c
int drawable arrow 0x7f02000d
int drawable arrow_down 0x7f02000e
int drawable arrow_gray_right 0x7f02000f
int drawable arrow_up 0x7f020010
int drawable back 0x7f020011
int drawable bg_map 0x7f020012
int drawable btn_back_color_selector 0x7f020013
int drawable btn_bg_black 0x7f020014
int drawable btn_bg_green 0x7f020015
int drawable btn_caozuo_selector 0x7f020016
int drawable btn_change 0x7f020017
int drawable btn_denglu_selector 0x7f020018
int drawable btn_register_selector 0x7f020019
int drawable btn_selector 0x7f02001a
int drawable btn_style_alert_dialog_button_normal 0x7f02001b
int drawable btn_tongjitu_selector 0x7f02001c
int drawable buildings 0x7f02001d
int drawable button_bg_black_green 0x7f02001e
int drawable button_bg_gray 0x7f02001f
int drawable button_bg_green 0x7f020020
int drawable button_bg_green_black 0x7f020021
int drawable button_gray_normal 0x7f020022
int drawable button_gray_pressed 0x7f020023
int drawable button_green_normal 0x7f020024
int drawable button_green_pressed 0x7f020025
int drawable button_home_on 0x7f020026
int drawable button_home_up 0x7f020027
int drawable button_more_on 0x7f020028
int drawable button_more_up 0x7f020029
int drawable button_style 0x7f02002a
int drawable cancle 0x7f02002b
int drawable caozuo_on 0x7f02002c
int drawable caozuo_up 0x7f02002d
int drawable change_selector 0x7f02002e
int drawable changearea 0x7f02002f
int drawable check 0x7f020030
int drawable checkbox_checked 0x7f020031
int drawable checkbox_nocheck 0x7f020032
int drawable checked 0x7f020033
int drawable choose_eara_item_selector 0x7f020034
int drawable choose_plate_item_selector 0x7f020035
int drawable choosebar_down 0x7f020036
int drawable choosebar_line 0x7f020037
int drawable choosebar_press_down 0x7f020038
int drawable choosebar_press_up 0x7f020039
int drawable choosebox_bg 0x7f02003a
int drawable choosebox_selector 0x7f02003b
int drawable circle 0x7f02003c
int drawable close_icon 0x7f02003d
int drawable closes 0x7f02003e
int drawable color_progressbar 0x7f02003f
int drawable colors2 0x7f020040
int drawable contact_listitem 0x7f020041
int drawable contractdefalut 0x7f020042
int drawable contractdemo 0x7f020043
int drawable custom_tab_indicator 0x7f020044
int drawable custom_tab_indicator_divider 0x7f020045
int drawable custom_tab_indicator_focused 0x7f020046
int drawable custom_tab_indicator_selected 0x7f020047
int drawable custom_tab_indicator_selected_focused 0x7f020048
int drawable custom_tab_indicator_selected_pressed 0x7f020049
int drawable custom_tab_indicator_unselected 0x7f02004a
int drawable custom_tab_indicator_unselected_focused 0x7f02004b
int drawable custom_tab_indicator_unselected_pressed 0x7f02004c
int drawable default_imgnew 0x7f02004d
int drawable delarea 0x7f02004e
int drawable detail 0x7f02004f
int drawable dialog_bg 0x7f020050
int drawable dl_bg 0x7f020051
int drawable download 0x7f020052
int drawable et_bule_bg 0x7f020053
int drawable expand_tab_selector 0x7f020054
int drawable fanzhuan 0x7f020055
int drawable faxian_dingzhi 0x7f020056
int drawable faxian_fabu 0x7f020057
int drawable faxian_gouwu 0x7f020058
int drawable faxian_jiahaoyou 0x7f020059
int drawable faxian_tongxunlu 0x7f02005a
int drawable fenlei 0x7f02005b
int drawable fenlei1 0x7f02005c
int drawable find 0x7f02005d
int drawable find1 0x7f02005e
int drawable gender_enter_icon 0x7f02005f
int drawable gouwuche 0x7f020060
int drawable group_item_line 0x7f020061
int drawable group_tag_bg_white 0x7f020062
int drawable group_tag_search_bg_click 0x7f020063
int drawable gwc 0x7f020064
int drawable home_buttonbg 0x7f020065
int drawable i_delete_2 0x7f020066
int drawable ic_action_add_group 0x7f020067
int drawable ic_action_add_person 0x7f020068
int drawable ic_action_cancel 0x7f020069
int drawable ic_action_chat 0x7f02006a
int drawable ic_action_copy 0x7f02006b
int drawable ic_action_discard 0x7f02006c
int drawable ic_action_download 0x7f02006d
int drawable ic_action_edit 0x7f02006e
int drawable ic_action_edit_dark 0x7f02006f
int drawable ic_action_group 0x7f020070
int drawable ic_action_new 0x7f020071
int drawable ic_action_new_attachment 0x7f020072
int drawable ic_action_not_secure 0x7f020073
int drawable ic_action_refresh 0x7f020074
int drawable ic_action_remove 0x7f020075
int drawable ic_action_search 0x7f020076
int drawable ic_action_secure 0x7f020077
int drawable ic_action_send_now_away 0x7f020078
int drawable ic_action_send_now_dnd 0x7f020079
int drawable ic_action_send_now_offline 0x7f02007a
int drawable ic_action_send_now_online 0x7f02007b
int drawable ic_action_settings 0x7f02007c
int drawable ic_add_white_48dp 0x7f02007d
int drawable ic_attach_file_white_48dp 0x7f02007e
int drawable ic_autorenew_white_24dp 0x7f02007f
int drawable ic_block_white_24dp 0x7f020080
int drawable ic_cancel_white_24dp 0x7f020081
int drawable ic_chat_white_48dp 0x7f020082
int drawable ic_content_copy_grey600_36dp 0x7f020083
int drawable ic_delete_white_48dp 0x7f020084
int drawable ic_edit_grey600_36dp 0x7f020085
int drawable ic_edit_white_48dp 0x7f020086
int drawable ic_file_download_white_24dp 0x7f020087
int drawable ic_group_add_white_48dp 0x7f020088
int drawable ic_group_white_48dp 0x7f020089
int drawable ic_import_export_white_48dp 0x7f02008a
int drawable ic_launcher 0x7f02008b
int drawable ic_lock_open_white_48dp 0x7f02008c
int drawable ic_lock_outline_white_48dp 0x7f02008d
int drawable ic_notification 0x7f02008e
int drawable ic_person_add_white_48dp 0x7f02008f
int drawable ic_play_video_pause 0x7f020090
int drawable ic_play_video_play 0x7f020091
int drawable ic_profile 0x7f020092
int drawable ic_received_indicator 0x7f020093
int drawable ic_refresh_white_48dp 0x7f020094
int drawable ic_remove_grey600_36dp 0x7f020095
int drawable ic_room_white_24dp 0x7f020096
int drawable ic_search_white_48dp 0x7f020097
int drawable ic_secure_indicator 0x7f020098
int drawable ic_settings_grey600_36dp 0x7f020099
int drawable ic_sex_female 0x7f02009a
int drawable ic_sex_male 0x7f02009b
int drawable ic_stat_alert_warning 0x7f02009c
int drawable ic_stat_communication_import_export 0x7f02009d
int drawable ic_view_port_double 0x7f02009e
int drawable ic_view_port_single 0x7f02009f
int drawable ic_warning_white_36dp 0x7f0200a0
int drawable icon_back 0x7f0200a1
int drawable icon_delete 0x7f0200a2
int drawable icon_en 0x7f0200a3
int drawable icon_ok 0x7f0200a4
int drawable icon_st 0x7f0200a5
int drawable iconfont_bus 0x7f0200a6
int drawable iconfont_bus02 0x7f0200a7
int drawable iconfont_buxing 0x7f0200a8
int drawable iconfont_buxing02 0x7f0200a9
int drawable iconfont_svg 0x7f0200aa
int drawable iconfont_svg2 0x7f0200ab
int drawable input_bar_bg_normal 0x7f0200ac
int drawable input_edit_backgroud 0x7f0200ad
int drawable input_edit_gray_backgroud 0x7f0200ae
int drawable item_background_holo_light 0x7f0200af
int drawable lis_bg 0x7f0200b0
int drawable list_btn_pressed 0x7f0200b1
int drawable list_divider_line 0x7f0200b2
int drawable list_focused_holo 0x7f0200b3
int drawable list_group 0x7f0200b4
int drawable list_item_bg_normal 0x7f0200b5
int drawable list_item_bg_pressed 0x7f0200b6
int drawable list_item_bg_selector 0x7f0200b7
int drawable list_item_pressed_color 0x7f0200b8
int drawable list_item_selector 0x7f0200b9
int drawable list_item_selector_background 0x7f0200ba
int drawable list_longpressed_holo 0x7f0200bb
int drawable list_pressed_holo_light 0x7f0200bc
int drawable list_selector_background_transition_holo_light 0x7f0200bd
int drawable list_selector_disabled_holo_light 0x7f0200be
int drawable lives_img 0x7f0200bf
int drawable loading 0x7f0200c0
int drawable loading_01 0x7f0200c1
int drawable loading_02 0x7f0200c2
int drawable loading_03 0x7f0200c3
int drawable loading_04 0x7f0200c4
int drawable loading_05 0x7f0200c5
int drawable loading_06 0x7f0200c6
int drawable loading_07 0x7f0200c7
int drawable loading_1 0x7f0200c8
int drawable loading_2 0x7f0200c9
int drawable loading_img 0x7f0200ca
int drawable login_edit_normal 0x7f0200cb
int drawable login_edit_pressed 0x7f0200cc
int drawable login_editbox 0x7f0200cd
int drawable login_on 0x7f0200ce
int drawable login_selector 0x7f0200cf
int drawable login_up 0x7f0200d0
int drawable logo 0x7f0200d1
int drawable logo_xnb 0x7f0200d2
int drawable markers 0x7f0200d3
int drawable me_on 0x7f0200d4
int drawable me_up 0x7f0200d5
int drawable meishi_ar_fx 0x7f0200d6
int drawable menu_refresh 0x7f0200d7
int drawable menu_selector 0x7f0200d8
int drawable menu_selector_left 0x7f0200d9
int drawable mini_avatar 0x7f0200da
int drawable mm_listitem_normal 0x7f0200db
int drawable mm_listitem_pressed 0x7f0200dc
int drawable mm_listitem_simple 0x7f0200dd
int drawable msg 0x7f0200de
int drawable msg1 0x7f0200df
int drawable my_round_bg 0x7f0200e0
int drawable my_round_bg_gray 0x7f0200e1
int drawable my_round_bg_up 0x7f0200e2
int drawable my_round_item_bg_bottom 0x7f0200e3
int drawable my_round_item_bg_bottom2 0x7f0200e4
int drawable open_icon 0x7f0200e5
int drawable password 0x7f0200e6
int drawable pengyou 0x7f0200e7
int drawable pic_loading 0x7f0200e8
int drawable pinglun_bg 0x7f0200e9
int drawable pinglunkung_bg 0x7f0200ea
int drawable pl 0x7f0200eb
int drawable play_video_play_pause_seletor 0x7f0200ec
int drawable progress_medium_white 0x7f0200ed
int drawable progressbar_style 0x7f0200ee
int drawable public_shape 0x7f0200ef
int drawable publicxnb 0x7f0200f0
int drawable publicxnb1 0x7f0200f1
int drawable qiddongye 0x7f0200f2
int drawable qq_login 0x7f0200f3
int drawable record_animate01 0x7f0200f4
int drawable record_animate02 0x7f0200f5
int drawable record_animate03 0x7f0200f6
int drawable record_animate04 0x7f0200f7
int drawable record_animate05 0x7f0200f8
int drawable record_animate06 0x7f0200f9
int drawable record_animate07 0x7f0200fa
int drawable record_animate08 0x7f0200fb
int drawable record_animate09 0x7f0200fc
int drawable record_animate10 0x7f0200fd
int drawable rectangle_radius_grid_bg 0x7f0200fe
int drawable redcircle 0x7f0200ff
int drawable register01 0x7f020100
int drawable register02 0x7f020101
int drawable register_denglu_selector 0x7f020102
int drawable round_ball_gray 0x7f020103
int drawable round_ball_green 0x7f020104
int drawable round_ball_white 0x7f020105
int drawable roundball_blue 0x7f020106
int drawable route 0x7f020107
int drawable saomiao 0x7f020108
int drawable sc 0x7f020109
int drawable search_pic 0x7f02010a
int drawable selected 0x7f02010b
int drawable selector_camera_bg 0x7f02010c
int drawable selector_pressed_gray 0x7f02010d
int drawable selector_set_number_check 0x7f02010e
int drawable shape_bg 0x7f02010f
int drawable shape_bg_detail 0x7f020110
int drawable shape_bg_in 0x7f020111
int drawable shape_bg_on 0x7f020112
int drawable shape_public 0x7f020113
int drawable share_dx 0x7f020114
int drawable share_nx 0x7f020115
int drawable share_wb 0x7f020116
int drawable shareimg 0x7f020117
int drawable shezhi 0x7f020118
int drawable shoucang_b 0x7f020119
int drawable shouye_faxian 0x7f02011a
int drawable shouye_sy 0x7f02011b
int drawable shouye_wo 0x7f02011c
int drawable shouye_xiaoxi 0x7f02011d
int drawable shouye_zhangshanggou 0x7f02011e
int drawable shpy 0x7f02011f
int drawable sky 0x7f020120
int drawable slidebar 0x7f020121
int drawable small_image_holder_listpage 0x7f020122
int drawable small_image_holder_listpage_failed 0x7f020123
int drawable small_image_holder_listpage_loading 0x7f020124
int drawable sort 0x7f020125
int drawable splash 0x7f020126
int drawable splashs 0x7f020127
int drawable sshouye 0x7f020128
int drawable sshouye1 0x7f020129
int drawable ssl_progressbar_lightgreen 0x7f02012a
int drawable start 0x7f02012b
int drawable stop 0x7f02012c
int drawable submit 0x7f02012d
int drawable submit_select 0x7f02012e
int drawable submit_selected 0x7f02012f
int drawable sun 0x7f020130
int drawable tab_loction_bus_icon_selector 0x7f020131
int drawable tab_loction_car_icon_selector 0x7f020132
int drawable tab_loction_walk_icon_selector 0x7f020133
int drawable tab_selected_conversations 0x7f020134
int drawable tab_selected_focused_conversations 0x7f020135
int drawable tab_selected_pressed_conversations 0x7f020136
int drawable tab_unselected_conversations 0x7f020137
int drawable tab_unselected_focused_conversations 0x7f020138
int drawable tab_unselected_pressed_conversations 0x7f020139
int drawable telphone 0x7f02013a
int drawable text 0x7f02013b
int drawable tijiao 0x7f02013c
int drawable tongjitu_on 0x7f02013d
int drawable tongjitu_up 0x7f02013e
int drawable top_bg 0x7f02013f
int drawable touxiang 0x7f020140
int drawable unselect 0x7f020141
int drawable update01 0x7f020142
int drawable update02 0x7f020143
int drawable update03 0x7f020144
int drawable update04 0x7f020145
int drawable update05 0x7f020146
int drawable update06 0x7f020147
int drawable update07 0x7f020148
int drawable update08 0x7f020149
int drawable update09 0x7f02014a
int drawable update10 0x7f02014b
int drawable update11 0x7f02014c
int drawable user 0x7f02014d
int drawable video_btn_on 0x7f02014e
int drawable video_viewport_bg_selector 0x7f02014f
int drawable vpi__tab_indicator 0x7f020150
int drawable vpi__tab_selected 0x7f020151
int drawable vpi__tab_selected_focused_holo 0x7f020152
int drawable vpi__tab_selected_holo 0x7f020153
int drawable vpi__tab_selected_pressed_holo 0x7f020154
int drawable vpi__tab_unselected 0x7f020155
int drawable vpi__tab_unselected_focused_holo 0x7f020156
int drawable vpi__tab_unselected_holo 0x7f020157
int drawable vpi__tab_unselected_pressed_holo 0x7f020158
int drawable wb_login 0x7f020159
int drawable weibo 0x7f02015a
int drawable weibodefault 0x7f02015b
int drawable weixi 0x7f02015c
int drawable wx_login 0x7f02015d
int drawable wxfenxiang 0x7f02015e
int drawable wxq 0x7f02015f
int drawable xnbsousuo 0x7f020160
int drawable xxtlm 0x7f020161
int drawable zhuce_on 0x7f020162
int drawable zhuce_selector 0x7f020163
int drawable zhuce_up 0x7f020164
int id RelativeLayout01 0x7f0a0106
int id RouteLineTv 0x7f0a0073
int id VR_pro 0x7f0a0057
int id WebView01 0x7f0a0108
int id action_bar_title 0x7f0a0039
int id actions 0x7f0a000b
int id actions_width 0x7f0a0009
int id adcontainer 0x7f0a00fb
int id add_ll 0x7f0a00d1
int id album_edit 0x7f0a0023
int id area 0x7f0a0131
int id auto_focus 0x7f0a0000
int id back 0x7f0a003a
int id bmapView 0x7f0a0068
int id both 0x7f0a000c
int id bottom 0x7f0a0015
int id bottom_layout 0x7f0a001c
int id bt_direct 0x7f0a00fd
int id bt_filechooser_back 0x7f0a00e5
int id bt_filechooser_flush 0x7f0a00e4
int id bt_filechooser_home 0x7f0a00e6
int id bt_jh 0x7f0a0182
int id bt_yzm 0x7f0a014f
int id btnBack1 0x7f0a017c
int id btnCancel 0x7f0a0105
int id btnClearData 0x7f0a0177
int id btnExit1 0x7f0a0180
int id btnForward1 0x7f0a017d
int id btnGo1 0x7f0a0173
int id btnHome1 0x7f0a017f
int id btnMore 0x7f0a017e
int id btnOpenFile 0x7f0a017a
int id btnRefresh1 0x7f0a0174
int id btnTestProcesses1 0x7f0a0178
int id btnTestWebviews1 0x7f0a0179
int id btn_acquire_verify_code 0x7f0a00be
int id btn_add 0x7f0a00b1
int id btn_back 0x7f0a0160
int id btn_cancel 0x7f0a00b0
int id btn_download 0x7f0a00ff
int id btn_play 0x7f0a005a
int id btn_save_pop 0x7f0a00c7
int id btn_sou 0x7f0a00a2
int id btn_viewport 0x7f0a005d
int id btn_wancheng 0x7f0a00aa
int id button1 0x7f0a0081
int id button_add 0x7f0a003c
int id button_bar_layout 0x7f0a0138
int id button_box 0x7f0a00b4
int id button_fenlei 0x7f0a0095
int id button_find 0x7f0a009d
int id button_first 0x7f0a00fa
int id button_menu 0x7f0a0099
int id button_more 0x7f0a00a0
int id button_shouye 0x7f0a008e
int id button_sousuo 0x7f0a008a
int id button_take 0x7f0a00f9
int id button_take1 0x7f0a00f8
int id button_xiaoxi 0x7f0a0091
int id camera 0x7f0a00f1
int id cancel 0x7f0a00dc
int id cancel_button 0x7f0a001b
int id cancle 0x7f0a005e
int id cancle_but 0x7f0a0145
int id capture_pic_bt 0x7f0a0139
int id categoryTitle 0x7f0a0041
int id category_title 0x7f0a0028
int id chance_button 0x7f0a0019
int id chance_photo_lv 0x7f0a0022
int id changeuser 0x7f0a002a
int id chatting_load_progress 0x7f0a0146
int id child 0x7f0a00c2
int id city_middle 0x7f0a00a8
int id close_update_avatar 0x7f0a013c
int id confirm_del 0x7f0a00d5
int id content 0x7f0a000d
int id content_frame 0x7f0a003f
int id create_user_dialog_view 0x7f0a00c3
int id cursor_diqu 0x7f0a00a7
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id del 0x7f0a00ad
int id del_cancel 0x7f0a00d4
int id denglu_btn 0x7f0a0032
int id des 0x7f0a016d
int id dialog_title 0x7f0a00d3
int id dialog_title1 0x7f0a00d2
int id diqu_city 0x7f0a00a5
int id diqu_district 0x7f0a00a6
int id diqu_list 0x7f0a00a9
int id diqu_province 0x7f0a00a4
int id dongtai_un 0x7f0a0096
int id download 0x7f0a0053
int id downloadimg 0x7f0a0167
int id duanxin_share 0x7f0a011f
int id editUrl1 0x7f0a0172
int id edit_password 0x7f0a0031
int id edit_zh 0x7f0a0030
int id edittext_phone 0x7f0a0181
int id elite 0x7f0a0184
int id empty_main 0x7f0a00da
int id et_content 0x7f0a00af
int id et_input_paw1 0x7f0a00bf
int id et_input_phone 0x7f0a00bc
int id et_input_pwd2 0x7f0a00c1
int id et_input_verify_code 0x7f0a00bd
int id et_password 0x7f0a0150
int id et_phone 0x7f0a014d
int id et_pinglun 0x7f0a010a
int id et_yzm 0x7f0a014e
int id exitBtn0 0x7f0a00b5
int id exitBtn1 0x7f0a00b6
int id exit_layout 0x7f0a00b2
int id expandtab_view 0x7f0a003e
int id feedback_Appname 0x7f0a00e0
int id feedback_android 0x7f0a00df
int id feedback_appversion 0x7f0a00e1
int id feedback_device 0x7f0a00de
int id feedback_edit 0x7f0a00dd
int id flag 0x7f0a00b8
int id forget_paw 0x7f0a0035
int id frame_web_video 0x7f0a00e2
int id fullscreen 0x7f0a0011
int id gender 0x7f0a012e
int id go_des 0x7f0a006f
int id go_des1 0x7f0a007d
int id gongying 0x7f0a0065
int id gongying_icon 0x7f0a0066
int id gridview_image 0x7f0a0026
int id gridview_item_button 0x7f0a00e8
int id group_camera_photo_content 0x7f0a0025
int id group_photo_cancel 0x7f0a00f4
int id group_photo_del 0x7f0a00f5
int id grouptitle 0x7f0a015f
int id head_arrowImageView 0x7f0a00eb
int id head_contentLayout 0x7f0a00ea
int id head_lastUpdatedTextView 0x7f0a00ee
int id head_progressBar 0x7f0a00ec
int id head_tipsTextView 0x7f0a00ed
int id headview 0x7f0a0017
int id historyuser 0x7f0a002c
int id horizontal_listView 0x7f0a0046
int id ibSearchPic 0x7f0a00ab
int id ic_sex 0x7f0a0126
int id image 0x7f0a00d6
int id imageBtn 0x7f0a015b
int id imageLocation 0x7f0a001a
int id image_show 0x7f0a00f6
int id image_view 0x7f0a0152
int id img 0x7f0a00b9
int id img_welcome 0x7f0a0083
int id item_album_iv 0x7f0a00ef
int id item_album_tv 0x7f0a00f0
int id iv 0x7f0a0075
int id iv_add 0x7f0a0044
int id iv_back 0x7f0a0042
int id iv_collection 0x7f0a010d
int id iv_content 0x7f0a0149
int id iv_fengmian 0x7f0a00fc
int id iv_head 0x7f0a0125
int id iv_myhead 0x7f0a010f
int id iv_nan 0x7f0a013e
int id iv_nv 0x7f0a0140
int id iv_qr_image 0x7f0a0127
int id iv_share 0x7f0a010c
int id iv_share_dx 0x7f0a0104
int id iv_share_wb 0x7f0a0103
int id iv_share_wxq 0x7f0a0101
int id iv_sharewx 0x7f0a0102
int id iv_shezhi 0x7f0a008b
int id iv_submit 0x7f0a0161
int id iv_switch_sound 0x7f0a0113
int id jiantou 0x7f0a0111
int id jiantou2 0x7f0a012c
int id jiantou3 0x7f0a0132
int id jiantou4 0x7f0a0136
int id jiantou5 0x7f0a012f
int id launch_product_query 0x7f0a0004
int id layout_about 0x7f0a00bb
int id layout_control 0x7f0a0059
int id left 0x7f0a000f
int id lin_btm 0x7f0a008c
int id lin_zhanghaomima 0x7f0a002b
int id line1 0x7f0a00c0
int id linearLayout1 0x7f0a00b7
int id linear_filechooser_btn_pool 0x7f0a00e3
int id linearlayout 0x7f0a016e
int id list 0x7f0a0036
int id listView_all 0x7f0a00d9
int id listfind 0x7f0a00ae
int id listview 0x7f0a0048
int id liveImg 0x7f0a0045
int id ll1 0x7f0a0071
int id ll2 0x7f0a006e
int id llBottom 0x7f0a0069
int id llBus 0x7f0a007a
int id llCarWalk 0x7f0a0076
int id llGuide 0x7f0a006a
int id llWalk 0x7f0a0077
int id ll_gongneng 0x7f0a0109
int id ll_number 0x7f0a002f
int id ll_prompt 0x7f0a0162
int id ll_sharenx 0x7f0a0158
int id llayout01 0x7f0a00c9
int id llayout02 0x7f0a00cb
int id llayout03 0x7f0a00cf
int id llayout04 0x7f0a00d0
int id llayout06 0x7f0a00cd
int id loadingIv 0x7f0a0141
int id loadingTv 0x7f0a0142
int id loading_process_dialog_progressBar 0x7f0a016c
int id loc 0x7f0a0072
int id loc1 0x7f0a007b
int id logView1 0x7f0a0175
int id login_head_img 0x7f0a002d
int id logout 0x7f0a011a
int id lv_sort 0x7f0a0164
int id main_dialog_layout 0x7f0a00c8
int id main_pro_rlv 0x7f0a0037
int id mapView 0x7f0a0049
int id mapstorage 0x7f0a00f2
int id margin 0x7f0a0012
int id marker 0x7f0a004a
int id marker_close 0x7f0a004c
int id marker_ivTel 0x7f0a0050
int id marker_tvAddress 0x7f0a004e
int id marker_tvTel 0x7f0a004f
int id marker_tvTitle 0x7f0a004b
int id menuMore 0x7f0a0176
int id menu_view 0x7f0a00fe
int id message_public 0x7f0a00db
int id more_myhead 0x7f0a010e
int id more_qinglihuancun 0x7f0a0119
int id more_ruanjiangengxin 0x7f0a0117
int id more_version 0x7f0a011b
int id more_yijianfangui 0x7f0a0116
int id more_zihao 0x7f0a0114
int id msg_un 0x7f0a0092
int id myGrid 0x7f0a0020
int id myarea 0x7f0a0130
int id mygender 0x7f0a012d
int id mygridview 0x7f0a0067
int id myhead 0x7f0a0124
int id myindicator 0x7f0a016a
int id mynamecard 0x7f0a0137
int id mynickname 0x7f0a012b
int id mypager 0x7f0a016b
int id myprogreessbar 0x7f0a00b3
int id mysort 0x7f0a0062
int id mywork 0x7f0a0133
int id name 0x7f0a00d7
int id nan 0x7f0a013d
int id navigation1 0x7f0a0171
int id news_view_back 0x7f0a0029
int id news_view_close 0x7f0a0107
int id newversion 0x7f0a0118
int id nickname 0x7f0a0110
int id none 0x7f0a000e
int id nv 0x7f0a013f
int id ok_button 0x7f0a001d
int id panoramic_media_play_view 0x7f0a0056
int id paper_title 0x7f0a005f
int id personaldetails 0x7f0a0128
int id play_btn 0x7f0a0089
int id post 0x7f0a0060
int id progressBar1 0x7f0a0038
int id progressbar 0x7f0a0021
int id public_content 0x7f0a0061
int id publicmsg 0x7f0a0054
int id pull_to_refresh 0x7f0a0170
int id qiugou 0x7f0a0063
int id qiugou_icon 0x7f0a0064
int id quit 0x7f0a0005
int id rbBusTime 0x7f0a006c
int id rbCarTime 0x7f0a006b
int id rbWalkTime 0x7f0a006d
int id ref 0x7f0a0147
int id refbar 0x7f0a0148
int id refreshPool 0x7f0a014a
int id refreshText 0x7f0a014b
int id reg 0x7f0a0151
int id register_back 0x7f0a014c
int id relative 0x7f0a011d
int id restart_preview 0x7f0a0006
int id return_scan_result 0x7f0a0007
int id right 0x7f0a0010
int id right_offset 0x7f0a000a
int id rl_findgroup 0x7f0a015c
int id rl_main 0x7f0a0082
int id rl_share 0x7f0a0115
int id rl_switch_sound 0x7f0a0112
int id route_dh 0x7f0a0074
int id row_gridview_imageview 0x7f0a00f3
int id sanjiliandong_diqu 0x7f0a00a3
int id scan_id 0x7f0a0123
int id scrollview 0x7f0a001e
int id seekbar_progress 0x7f0a005c
int id select_pic_bt 0x7f0a013a
int id select_pic_check 0x7f0a0153
int id selected_image_layout 0x7f0a001f
int id set_cancel 0x7f0a0018
int id set_ok 0x7f0a0166
int id share 0x7f0a0122
int id share_dx 0x7f0a0157
int id share_nxdt 0x7f0a0159
int id share_nxpy 0x7f0a015a
int id share_phone 0x7f0a0121
int id share_text 0x7f0a011e
int id share_wb 0x7f0a0156
int id share_wx 0x7f0a0154
int id share_wxpy 0x7f0a0155
int id sort_gridview 0x7f0a015e
int id sousuo 0x7f0a0120
int id special_topic 0x7f0a0183
int id sreach_list 0x7f0a0040
int id sun 0x7f0a0008
int id surface 0x7f0a00f7
int id tab1 0x7f0a0090
int id tab2 0x7f0a0094
int id tab3 0x7f0a009c
int id tab4 0x7f0a009f
int id tab5 0x7f0a0098
int id tabmain 0x7f0a008d
int id take_file 0x7f0a0144
int id take_photo 0x7f0a0143
int id text 0x7f0a0052
int id textView1 0x7f0a0100
int id text_info 0x7f0a00c6
int id text_list_item 0x7f0a0051
int id text_medium 0x7f0a0165
int id text_mobile 0x7f0a00c5
int id text_name 0x7f0a00c4
int id textview2 0x7f0a00cc
int id textview5 0x7f0a009b
int id textview6 0x7f0a00ce
int id textview_sc 0x7f0a00ca
int id title 0x7f0a003b
int id toolbar1 0x7f0a017b
int id top 0x7f0a0016
int id top_layout 0x7f0a0088
int id top_newsest_pro 0x7f0a0084
int id top_title 0x7f0a0024
int id topic_newsest_pro 0x7f0a011c
int id triangle 0x7f0a0013
int id tuodong 0x7f0a00ba
int id tv 0x7f0a0134
int id tvAddress 0x7f0a0079
int id tvDistance 0x7f0a004d
int id tvEnd 0x7f0a0080
int id tvRouteLine1 0x7f0a007c
int id tvRouteTime 0x7f0a0070
int id tvRouteTime1 0x7f0a007e
int id tvStart 0x7f0a007f
int id tvVendorName 0x7f0a0078
int id tv_close 0x7f0a0043
int id tv_fenlei 0x7f0a0097
int id tv_find 0x7f0a009e
int id tv_more 0x7f0a00a1
int id tv_progress 0x7f0a00d8
int id tv_select_pic_bt 0x7f0a013b
int id tv_send 0x7f0a010b
int id tv_shouye 0x7f0a008f
int id tv_sort 0x7f0a015d
int id tv_start 0x7f0a0058
int id tv_time 0x7f0a005b
int id tv_tishi 0x7f0a0163
int id tv_title 0x7f0a00e9
int id tv_xiaoxi 0x7f0a0093
int id tv_zh 0x7f0a002e
int id txtfind 0x7f0a00ac
int id underline 0x7f0a0014
int id updatamsg 0x7f0a0055
int id upper_layout 0x7f0a0087
int id usename 0x7f0a009a
int id username 0x7f0a012a
int id videoview 0x7f0a0085
int id view 0x7f0a0047
int id viewGroup 0x7f0a0169
int id viewPager 0x7f0a0168
int id wcclogintitle 0x7f0a0027
int id webView1 0x7f0a016f
int id web_filechooser 0x7f0a00e7
int id webview_pro 0x7f0a0086
int id work 0x7f0a0135
int id youke_btn 0x7f0a0034
int id zh 0x7f0a0129
int id zhuanjiawenda 0x7f0a003d
int id zhuce_btn 0x7f0a0033
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_album 0x7f030000
int layout activity_album_chance 0x7f030001
int layout activity_album_edit 0x7f030002
int layout activity_denglu 0x7f030003
int layout activity_detail_listview 0x7f030004
int layout activity_expert 0x7f030005
int layout activity_listviewtest 0x7f030006
int layout activity_lives 0x7f030007
int layout activity_lives_item 0x7f030008
int layout activity_main 0x7f030009
int layout activity_media_play 0x7f03000a
int layout activity_public 0x7f03000b
int layout activity_route 0x7f03000c
int layout activity_splash 0x7f03000d
int layout activity_video 0x7f03000e
int layout activity_videoview 0x7f03000f
int layout activity_xnb_main 0x7f030010
int layout add_area 0x7f030011
int layout add_sou_area 0x7f030012
int layout alert_dialog 0x7f030013
int layout alertmsg 0x7f030014
int layout area_listview_item 0x7f030015
int layout change_password 0x7f030016
int layout child 0x7f030017
int layout choose_imageview 0x7f030018
int layout create_user_dialog 0x7f030019
int layout detail_tool 0x7f03001a
int layout dialog 0x7f03001b
int layout dialog_del 0x7f03001c
int layout djs_dialog_del 0x7f03001d
int layout download_notification_layout 0x7f03001e
int layout ecpandable_listview 0x7f03001f
int layout edit_details 0x7f030020
int layout empty_main 0x7f030021
int layout fabiaoneirong 0x7f030022
int layout feedback 0x7f030023
int layout filechooser_layout 0x7f030024
int layout gridview_item 0x7f030025
int layout head 0x7f030026
int layout item 0x7f030027
int layout item_album_chance 0x7f030028
int layout item_dialog_camera 0x7f030029
int layout item_grid_img 0x7f03002a
int layout item_img_del 0x7f03002b
int layout live_activity_main 0x7f03002c
int layout live_activity_main2 0x7f03002d
int layout menu_download 0x7f03002e
int layout menu_view 0x7f03002f
int layout mlcxwebview 0x7f030030
int layout more_setting 0x7f030031
int layout more_share 0x7f030032
int layout namecard 0x7f030033
int layout personal_details 0x7f030034
int layout profile_change_photo 0x7f030035
int layout profile_change_sex 0x7f030036
int layout progress_dialog 0x7f030037
int layout public_choose 0x7f030038
int layout ref 0x7f030039
int layout ref2 0x7f03003a
int layout refresh_bar 0x7f03003b
int layout refresh_layout 0x7f03003c
int layout register 0x7f03003d
int layout select_imageview 0x7f03003e
int layout share_wx 0x7f03003f
int layout show_img 0x7f030040
int layout sort_group_item 0x7f030041
int layout sorts_group 0x7f030042
int layout toggle_button 0x7f030043
int layout unit_top_title_bg 0x7f030044
int layout viewpager 0x7f030045
int layout viewpager_xnbmsg 0x7f030046
int layout waterfall_image_big 0x7f030047
int layout webview_x5 0x7f030048
int layout x5activity_main 0x7f030049
int layout x5activity_main1 0x7f03004a
int layout x5dialog 0x7f03004b
int layout yd_jihuo 0x7f03004c
int menu main 0x7f0e0000
int menu popup_menu 0x7f0e0001
int raw appconfig 0x7f050000
int raw nqt 0x7f050001
int raw webschame 0x7f050002
int raw xinxitong 0x7f050003
int raw xnbmsg 0x7f050004
int string GQmes 0x7f080056
int string about 0x7f08007d
int string action_bar_add 0x7f0800b4
int string action_bar_cancel_delete 0x7f0800b7
int string action_bar_delete 0x7f0800b6
int string action_bar_edit 0x7f0800b5
int string action_bar_play 0x7f0800b3
int string action_exit 0x7f0800ad
int string action_help 0x7f0800ab
int string action_send_log 0x7f0800ac
int string action_settings 0x7f080004
int string add 0x7f080060
int string addarea 0x7f08008f
int string addcontacts 0x7f08007a
int string addfriends 0x7f080036
int string agree 0x7f08005d
int string album 0x7f080071
int string album_all 0x7f0800dd
int string app_name 0x7f080003
int string app_vername 0x7f08002c
int string area 0x7f08000e
int string ask_url 0x7f08003c
int string bangdingguanli 0x7f08006e
int string btn_accountbinding 0x7f0800a1
int string btn_login 0x7f08009b
int string business 0x7f08003e
int string cancel 0x7f080058
int string change 0x7f08005f
int string change_paw 0x7f080030
int string chashangpin 0x7f080022
int string chat 0x7f080061
int string chatianqi 0x7f080028
int string chatianqi_msg 0x7f08002b
int string chazhubing 0x7f080020
int string chazhujia 0x7f08001f
int string chazixun 0x7f080021
int string china 0x7f080042
int string dialog_autostart_message 0x7f0800ca
int string dialog_autostart_no 0x7f0800cc
int string dialog_autostart_yes 0x7f0800cb
int string dialog_cancel 0x7f0800c4
int string dialog_chb1 0x7f0800bb
int string dialog_chb2 0x7f0800bc
int string dialog_chb3 0x7f0800bd
int string dialog_delete_channel 0x7f0800cd
int string dialog_exit_message 0x7f0800c7
int string dialog_exit_no 0x7f0800c9
int string dialog_exit_yes 0x7f0800c8
int string dialog_hide_preview_video 0x7f0800ce
int string dialog_name 0x7f0800b8
int string dialog_name_hint 0x7f0800b9
int string dialog_password 0x7f0800c1
int string dialog_preview 0x7f0800c2
int string dialog_preview_first 0x7f0800c5
int string dialog_preview_snapshot 0x7f0800c6
int string dialog_save 0x7f0800c3
int string dialog_title 0x7f0800af
int string dialog_type 0x7f0800ba
int string dialog_url 0x7f0800be
int string dialog_url_exist_message 0x7f0800cf
int string dialog_url_exist_no 0x7f0800d1
int string dialog_url_exist_yes 0x7f0800d0
int string dialog_url_hint 0x7f0800bf
int string dialog_user 0x7f0800c0
int string download_cameras_cancel 0x7f0800d9
int string download_cameras_message 0x7f0800d8
int string download_cameras_title 0x7f0800d7
int string drop_dowm 0x7f080006
int string errcode_cancel 0x7f080094
int string errcode_deny 0x7f080095
int string errcode_success 0x7f080093
int string errcode_unknown 0x7f080096
int string et_please_enter_the_phone_number 0x7f08009a
int string et_please_enter_your_name 0x7f080099
int string expert_question 0x7f080057
int string fabiaoneirong 0x7f080037
int string fabu 0x7f080075
int string fail 0x7f080053
int string favorite 0x7f080078
int string feedback_Appname 0x7f080069
int string feedback_android 0x7f080068
int string feedback_appversion 0x7f08006a
int string feedback_device 0x7f080067
int string feedback_environmnet 0x7f080065
int string feedback_input 0x7f080064
int string feedback_title 0x7f080066
int string forget_paw 0x7f08002f
int string genggai 0x7f080011
int string gerenxinxi 0x7f08000a
int string gongying 0x7f080054
int string guanyu 0x7f080098
int string guanzhu 0x7f08003d
int string guanzhudiqu 0x7f08008e
int string head 0x7f080013
int string hello 0x7f080016
int string hello_world 0x7f080005
int string help_url 0x7f0800ae
int string hint 0x7f080012
int string hint_add_area 0x7f080085
int string host 0x7f080000
int string ifDatabaseSee 0x7f080002
int string ifSysoLog 0x7f080001
int string invite 0x7f080063
int string item_area 0x7f080019
int string item_daibiao 0x7f080017
int string item_phone 0x7f080018
int string item_space 0x7f08001a
int string item_thumb 0x7f0800dc
int string jihuo 0x7f080031
int string jingxiaoshang 0x7f08001c
int string landd_jihuo 0x7f08008a
int string lanmu 0x7f080074
int string loading 0x7f080008
int string login_in 0x7f08005c
int string login_out 0x7f08007e
int string logout 0x7f080091
int string lookpublic 0x7f08007b
int string main_cameras_empty_list 0x7f0800b0
int string main_empty_list 0x7f0800b2
int string main_streams_empty_list 0x7f0800b1
int string mycenter 0x7f08005b
int string namecard 0x7f080010
int string nearby 0x7f080070
int string nickname 0x7f08000c
int string nonghao 0x7f08003b
int string nongxintong 0x7f08007f
int string nongyerexian 0x7f080027
int string nongyerexian_msg 0x7f08002a
int string number 0x7f080043
int string numberpicker_but_save 0x7f0800db
int string paw 0x7f080035
int string pay_result_callback_msg 0x7f080097
int string phone 0x7f08008c
int string player_control_decoder_hw 0x7f0800d2
int string player_control_decoder_sw 0x7f0800d3
int string post 0x7f080059
int string publish 0x7f080073
int string pushID 0x7f0800aa
int string qinglihuancun 0x7f08006b
int string qiugou 0x7f080055
int string qiye 0x7f08001b
int string question 0x7f08008d
int string refuse 0x7f08005e
int string register 0x7f08002d
int string release_update 0x7f080007
int string remarkname 0x7f08003a
int string remarks 0x7f080062
int string result 0x7f080072
int string rexian 0x7f080092
int string ruanjiangengxin 0x7f08007c
int string saocard 0x7f080014
int string saoyisao 0x7f080079
int string scan 0x7f08003f
int string scan_tips 0x7f080045
int string search 0x7f080032
int string seen_more 0x7f080009
int string sel 0x7f080041
int string sel_area 0x7f080040
int string sel_work 0x7f080044
int string setting 0x7f080086
int string sex 0x7f08000d
int string share 0x7f080087
int string share_content 0x7f080088
int string share_msg 0x7f08008b
int string shoucang 0x7f080077
int string siteid 0x7f0800a9
int string start_mode 0x7f080015
int string storage_thumbs 0x7f0800da
int string success 0x7f080052
int string tab_name_cameras 0x7f0800d6
int string tab_name_files 0x7f0800d4
int string tab_name_streams 0x7f0800d5
int string thisinputmessage 0x7f08006f
int string tishi 0x7f080090
int string tourist 0x7f08002e
int string tx_acquire_verify_code 0x7f080081
int string tx_dc 0x7f08009c
int string tx_input_phone 0x7f080082
int string tx_input_pwd 0x7f080084
int string tx_input_user 0x7f080083
int string tx_input_verify_code 0x7f080080
int string tx_make_a_phone_call 0x7f080050
int string tx_note 0x7f08004e
int string tx_photos_card 0x7f0800a3
int string tx_photos_card_content 0x7f0800a4
int string tx_rcjd 0x7f08009f
int string tx_recording_card 0x7f0800a2
int string tx_reply 0x7f08004f
int string tx_username 0x7f0800a0
int string tx_xcqz 0x7f08009e
int string tx_yb 0x7f08009d
int string username 0x7f08000b
int string userxinxi 0x7f080039
int string wait 0x7f080051
int string wb_key 0x7f0800a8
int string wb_key1 0x7f0800a7
int string wenzhuanjia 0x7f080026
int string wenzhuanjia_msg 0x7f080029
int string work 0x7f08000f
int string woyao_mai 0x7f080024
int string woyaomai 0x7f080023
int string woyaomai_msg 0x7f080025
int string wx_key 0x7f0800a5
int string wxsecret 0x7f0800a6
int string xiangce 0x7f080076
int string xinxipublic 0x7f08005a
int string xmpp_resource_name 0x7f0800de
int string xnb_add_member 0x7f080034
int string xnb_chart 0x7f080033
int string xnb_dongtai 0x7f080049
int string xnb_fabu 0x7f08004a
int string xnb_faxian 0x7f08004b
int string xnb_fenlei 0x7f080048
int string xnb_gengduo 0x7f08004c
int string xnb_me 0x7f08004d
int string xnb_msg 0x7f080047
int string xnb_shouye 0x7f080046
int string yangzhichanghu 0x7f08001d
int string yaoyiyao 0x7f080038
int string yidong_jihuo 0x7f080089
int string yijianfangui 0x7f08006c
int string zhengfujigou 0x7f08001e
int string zhengwenzihao 0x7f08006d
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090009
int style ButtonBar 0x7f09004a
int style ButtonBarButton 0x7f09004b
int style ChoicePreferenceButton 0x7f090025
int style ConversationsActionBar 0x7f090006
int style ConversationsActionBarTabs 0x7f090008
int style ConversationsActionBarWidget 0x7f090007
int style ConversationsTheme 0x7f090004
int style ConversationsTheme_LargerText 0x7f090005
int style CustomCirclePageIndicator 0x7f090017
int style CustomLinePageIndicator 0x7f090016
int style CustomTabPageIndicator 0x7f090018
int style CustomTabPageIndicator_Text 0x7f090019
int style CustomTitlePageIndicator 0x7f090015
int style CustomUnderlinePageIndicator 0x7f09001a
int style FullscreenActionBarStyle 0x7f09004c
int style FullscreenTheme 0x7f090049
int style HoloButton_Borderless 0x7f090001
int style MMFontTipInList 0x7f090027
int style MMFontTitleInList 0x7f090026
int style MMFriendListItem 0x7f090023
int style MMListCatalog 0x7f090024
int style MMListItem 0x7f090022
int style MenuAnimationFade 0x7f09001f
int style MyDialogStyle 0x7f090002
int style NavPage 0x7f09001d
int style PopupWindowAnimation 0x7f090043
int style SetPicCheck 0x7f090020
int style StyledIndicators 0x7f090014
int style TextAppearance_TabPageIndicator 0x7f090047
int style TextView 0x7f09000e
int style Theme_PageIndicatorDefaults 0x7f090044
int style TopbarTitleDark 0x7f090042
int style TopbarTitleLight 0x7f090041
int style Transparent 0x7f09001e
int style Widget 0x7f090045
int style Widget_IconPageIndicator 0x7f090048
int style Widget_TabPageIndicator 0x7f090046
int style app_name_white_font 0x7f09003f
int style app_text_style1 0x7f090037
int style app_text_style12 0x7f09003a
int style app_text_style19 0x7f09003b
int style dialog 0x7f09000a
int style first_login_number 0x7f09003c
int style guide_finish_text 0x7f09003e
int style item_image 0x7f09001c
int style item_image_gap 0x7f09001b
int style list_font_l_normal 0x7f09003d
int style manager_apk_icon 0x7f090040
int style popuStyle 0x7f090021
int style progress 0x7f090000
int style style_gray_line 0x7f09000b
int style text_style_1a 0x7f090028
int style text_style_1b 0x7f090029
int style text_style_1c 0x7f09002a
int style text_style_1d 0x7f09002b
int style text_style_1e 0x7f09002c
int style text_style_1f 0x7f09002d
int style text_style_2a 0x7f09002e
int style text_style_2b 0x7f090038
int style text_style_2c 0x7f09002f
int style text_style_2e 0x7f090031
int style text_style_2f 0x7f090030
int style text_style_3a 0x7f090032
int style text_style_3b 0x7f090039
int style text_style_3c 0x7f090033
int style text_style_3d 0x7f090035
int style text_style_3e 0x7f090036
int style text_style_3g 0x7f090034
int style wTextView 0x7f09000d
int style wView 0x7f09000f
int style weatherTextView 0x7f09000c
int style zsiv 0x7f090013
int style zsll 0x7f090011
int style zstv 0x7f090010
int style zstvll 0x7f090012
int[] styleable ActionsContentView { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable ActionsContentView_actions_layout 4
int styleable ActionsContentView_actions_spacing 3
int styleable ActionsContentView_content_layout 5
int styleable ActionsContentView_fade_max_value 8
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 9
int styleable ActionsContentView_shadow_drawable 6
int styleable ActionsContentView_shadow_width 7
int styleable ActionsContentView_spacing 2
int styleable ActionsContentView_spacing_type 0
int[] styleable ButtonBarContainerTheme { 0x7f010054, 0x7f010055 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01003b, 0x7f01003d, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FlowIndicator { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable FlowIndicator_count 0
int styleable FlowIndicator_point_normal_color 4
int styleable FlowIndicator_point_radius 5
int styleable FlowIndicator_point_seleted_color 3
int styleable FlowIndicator_point_size 2
int styleable FlowIndicator_space 1
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f010044, 0x7f010045 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable RefreshView { 0x7f010016 }
int styleable RefreshView_type 0
int[] styleable SlidingMenu { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01003c, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01003c, 0x7f010051, 0x7f010052, 0x7f010053 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
